# origins-power-expansion

./: .gitignore  .readthedocs.yaml  build.gradle  gradle.properties  jitpack.yml  mkdocs.yml
common/: build.gradle
common/src/main/java/me/jarva/origins_power_expansion/: OriginsPowerExpansion.java  OriginsPowerExpansionClient.java
common/src/main/java/me/jarva/origins_power_expansion/access/: ItemStackEntity.java  StatusEffectInstanceHiddenEffect.java
common/src/main/java/me/jarva/origins_power_expansion/entity/: CustomProjectile.java
common/src/main/java/me/jarva/origins_power_expansion/mixin/: EnchantmentHelperMixin.java  EntityRendererMixin.java  ItemPredicateMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobPowerMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerMixin.java  StatusEffectInstanceMixin.java
common/src/main/java/me/jarva/origins_power_expansion/powers/: ActionOnEquip.java  ActionOnEquipPower.java  AerialAffinityPower.java  CreativeFlightPower.java  CustomFootstepPower.java  FireCustomProjectilePower.java  MobsIgnorePower.java  ModifyEnchantmentLevelPower.java  ModifyStatusEffectAmplifierPower.java  ModifyStatusEffectDurationPower.java  PreventLabelRenderPower.java
common/src/main/java/me/jarva/origins_power_expansion/registry/: ActionRegistry.java  EntitiesRegistry.java  KeybindRegistry.java  KeybindsRegistry.java  PowerRegistry.java
common/src/main/resources/: mixin.origins_power_expansion.common.json
common/src/testmod/resources/data/ope/origins/: tester.json
common/src/testmod/resources/data/ope/powers/: action_on_equip.json
common/src/testmod/resources/data/origins/origin_layers/: origin.json
docs/: block_actions.md  (+6 more)
(+49 files in other folders)
